REACT_APP_SANITY_PROJECT_ID = 'f3gf9h5r'

REACT_APP_SANITY_TOKEN = 'skAl2qw8iwqaN25bGI1NGlaZxORBvRLITGhyU8QkzDmWeH40Mivb2Tvov3Rfn3LnS0Kej6jsYBTe6ODxVqXXrDCAOELeGCdIuFPJ1dFPMYGw6LNOhIRTpPupJU9CR2QuSeyVMAYYWDUJVieVXMhVaF1qOx3ufXQWZML2DaR3QbO0JC1loGUy'